[supervisord]
nodaemon=true

[program:osmo_bts]
command=osmo-bts-virtual -c osmo-bts-virtual.cfg
directory=/data
autostart=true
autorestart=true

[program:osmo_bsc]
command=/path/to/command2
directory=/data
autostart=true
autorestart=true
