[supervisord]
nodaemon=true

[program:osmo_bts]
command=osmo-bts-virtual -c osmo-bts-virtual.cfg
directory=/data
autostart=true
autorestart=true
stdout_logfile=/data/osmo_bts.log
stderr_logfile=/data/osmo_bts_err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=200

[program:osmo_bsc]
command=osmo-bsc -c osmo-bsc.cfg
directory=/data
autostart=true
autorestart=true
stdout_logfile=/data/osmo_bsc.log
stderr_logfile=/data/osmo_bsc_err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=100